{
    "name": "vinogradova/sanitizer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Vinogradova\\Sanitizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vinogradova Tatyana",
            "email": "tanyavinogradova1@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    }
}
